AgentAssignment3/MainWindow.xaml

<Window x:Class="AgentAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment3"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="796.708">


    <Window.Resources>
        <SolidColorBrush x:Key="myBrush" Color="LightGray" />
        <local:AgentIdToColorValueConverter x:Key="IdColorConverter" />
        <local:Specialities x:Key="SpecialitiesCollection"/>


        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value ="True">
                    <Setter Property="Background" Value="BlanchedAlmond" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Margin" Value="1"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ToolbarLabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property ="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ToolBar}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Background" Value="Beige" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkSlateGray" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value ="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Background" Value="Red" ></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="AgentListBoxDT">
            <WrapPanel>
                <TextBlock Text="{Binding ID}" Width="40" Padding="5,2" Foreground="{Binding ID, Converter={StaticResource IdColorConverter}}"></TextBlock>
                <TextBlock Text="{Binding CodeName}" Width="100" Padding="5,2" Foreground="{Binding ID, Converter={StaticResource IdColorConverter}}"></TextBlock>
                <TextBlock Text="{Binding Speciality}" Width="150" Padding="5,2" Foreground="{Binding ID, Converter={StaticResource IdColorConverter}}"></TextBlock>
                <TextBlock Text="{Binding Assignment}" Width="100" Padding="5,2" Foreground="{Binding ID, Converter={StaticResource IdColorConverter}}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>

    <Grid Name="dockPanelMain" Background="{DynamicResource myBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" Command="{Binding  NewFileCommand}"/>
                <MenuItem Header="_Open File" Command="{Binding  OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Up" Command="{Binding PreviusCommand}" />
                <MenuItem Header="Down" Command="{Binding NextCommand}"/>
                <MenuItem Header="Add" Command="{Binding AddCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Blue" Background="Blue" Command="{Binding ColorCommand}" CommandParameter="Blue"/>
                <MenuItem Header="Yellow" Background="Yellow" Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
                <MenuItem Header="Yellow" Background="Green" Command="{Binding ColorCommand}" CommandParameter="Green"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" DockPanel.Dock="Top" Height="auto" FontWeight="Bold" FontSize="18">
            <Button x:Name="LeftBttnTool" Margin="5" Command="{Binding PreviusCommand}" >
                <Image Source="leftBttn.png" MaxWidth="30"></Image>
            </Button>
            <Button x:Name="RightBttnTool" Margin="5" Command="{Binding NextCommand}" >
                <Image Source="rightBttn.png" MaxWidth="30"></Image>
            </Button>
            <Button x:Name="AddBttnTool" Margin="5" Command="{Binding AddCommand}" Content="+"></Button>
            <Button x:Name="RemoveBttnTool" Margin="5" Command="{Binding DeleteCommand}" Content="-"></Button>
            <Label Content="File _Name: " Target="{Binding ElementName=tbxFileName}" Style="{StaticResource ToolbarLabelStyle}"/>
            <TextBox Name="tbxFileName"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
            />
            <Label Content="Sort by: "  Style="{StaticResource ToolbarLabelStyle}"></Label>
            <ComboBox Name="SortByComboBox" SelectedIndex="0" Width="130" FontSize="12" Margin="5" SelectionChanged="SortByComboBox_SelectionChanged">
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
            </ComboBox>

            <Label Content="Speciality: "  Style="{StaticResource ToolbarLabelStyle}"></Label>
            <ComboBox Name="SortBySpecialityComboBox" SelectedIndex="0" Width="130" FontSize="12" Margin="5" SelectionChanged="SortBySpecialityComboBox_SelectionChanged">
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="Assassination">Assassination</ComboBoxItem>
                <ComboBoxItem Tag="Martinis">Martinis</ComboBoxItem>
                <ComboBoxItem Tag="Ladies">Ladies</ComboBoxItem>
                <ComboBoxItem Tag="Goldfinger">Goldfinger</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">ID</Label>
                <Label Grid.Row="1">CodeName</Label>
                <Label Grid.Row="2">Speciality</Label>
                <Label Grid.Row="3">Assignment</Label>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxID" Grid.Row="0" MinWidth="200" Text="{Binding Path = ID}" Style="{StaticResource JamesStyle}"></TextBox>
                <TextBox x:Name="TextBoxCodeName" Grid.Row="1" Text="{Binding Path = CodeName}" Style="{StaticResource TextBoxStyle}" ></TextBox>
                <ComboBox Name="ComboBoxSpeciality" Margin="5" Grid.Row="2" SelectedItem="{Binding Speciality}" ItemsSource="{StaticResource SpecialitiesCollection}"></ComboBox>
                <!--<TextBox x:Name="TextBoxSpeciality" Grid.Row="2" Text="{Binding Path = Speciality}" Style="{StaticResource TextBoxStyle}"></TextBox>-->
                <TextBox x:Name="TextBoxAssignment" Grid.Row="3" MinHeight="100" Text="{Binding Path = Assignment}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Grid.Row="4" Margin="5" Width="100" HorizontalAlignment="Left" Content="Test"></Button>


                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <ListBox x:Name="ListBoxAgents" ItemsSource="{Binding}"
                         IsSynchronizedWithCurrentItem="True"
                         SelectedIndex="{Binding Path=CurrentIndex}"
                         ItemTemplate="{StaticResource AgentListBoxDT}"></ListBox>


            </Grid>

        </Grid>
        <StatusBar Grid.Row="3" Height="25">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
